{
  "mcpServers": {
    "yohan": {
      "command": "${YOHAN_ECOSYSTEM_ROOT:-C:/Users/Public/dev/yohan-ecosystem}/yohan-mcp/.venv/Scripts/python.exe",
      "args": ["${YOHAN_ECOSYSTEM_ROOT:-C:/Users/Public/dev/yohan-ecosystem}/yohan-mcp/server.py"]
    }
  }
}
